<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QComboBox" name="event_name_combobox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Events</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="event_agenda_label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="participation_type_combobox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Participation type</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="catering_combobox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="currentText">
     <string>Catering</string>
    </property>
    <item>
     <property name="text">
      <string>Catering</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="signup_button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>210</y>
      <width>251</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Sign up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="log_out_button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>251</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Log out</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
